    OPENAI_API_KEY      = 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
    PINECONE_API_KEY      = 4e0982ad-57d5-41ac-bce5-d1fd2c2da273
    PINECONE_API_ENV      = us-west1-gcp
    REPLICATE_API_TOKEN      = 4e0982ad-57d5-41ac-bce5-d1fd2c2da273
    GPLACES_API_KEY      = AIzaSyAfuT9tBy6wC3phZR1Tl5acknNA_TU2mKE
    REDIS_HOST=redis
    SERPAPI_API_KEY=17bb94b76b0d7cf3fb1c36d8376e0fc4c3ed761e862b05ef154e116d73c39da5
    ZAPIER_NLA_API_KEY=sk-ak-GtXls7Y5JcPOSbWw7SZDzSvtAF
    LOCAL_DEV = True
    WEAVIATE_API_KEY =shCCL5EVpOKxIdZhMRH090lFqDb5aE1XgUTP
    WEAVIATE_URL = https://new-test-cluster-i49dzudl.weaviate.network